@(base64Qr: String, uuidShort: String, title: String, description: String, width: Float, height: Float, additionalInfos: List[(String, String)])

<html>
    <head>
        <style>

                #wrapper {
                    overflow: hidden;
                    height: @(height)px;
                    width: @(width)px;
                }

                table, tr, td {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                }

                #qr {
                    height: @(height-2)px;
                    width: @(height-2)px;
                }

                #qr img {
                    height: @(height-2)px;
                    width: @(height-2)px;
                }

                #text {
                    overflow: hidden;
                }

                @@page {
                    size: @(width)px @(height)px;
                    margin: 0;
                    padding: 0;
                }

                body {
                    margin: 0;
                    padding: 0;
                    font-size: 30px;
                }

                #uuidShort {
                    font-weight: bold;
                    text-align: right;
                    padding:10px
                }
        </style>
    </head>
    <body>
        <table id="wrapper">
            <tr>
                <td id="qr" rowspan="3">
                    <img src="data:image/png;base64,@base64Qr" />
                </td>
                <td id="uuidShort">@uuidShort</td>
            </tr>
            <tr>
                <td id="text">
                    <b>@title</b>
                    <div>@description</div>
                </td>
            </tr>
            <tr>
                <td id="text">
                    @for(additionalInfo <- additionalInfos) {
                        <div><b>@{additionalInfo._1}</b> @{additionalInfo._2}</div>
                    }
                </td>
            </tr>
        </table>
    </body>
</html>
